# Review-and-summary

./: README.md
document/: README.md
document/solidity/: 00-基础.md  01-代理模式.md  02-合约安全.md
solidity/: README.md
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/: hardhat.config.js  package-lock.json  package.json
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/contracts/: MyContract.sol
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/contracts/hacks/: DelegatecallHijack.sol  Overflow.sol  ReEntrancy.sol  SelfDestruct.sol
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/contracts/transparentProxy/: ImplementationV1.sol  ImplementationV2.sol  Proxy.sol
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/contracts/uups/: ImplementationV1.sol  ImplementationV2.sol
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/scripts/: deploy.js  transparentProxy.js  uups.js
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/test/: DelegatecallHijack.test.js  MyContract.test.js  Overflow.test.js  ReEntrancy.test.js  SelfDestruct.test.js
solidity/Ehernum-Function-Realization-solidity/function-realization-hardhat/test/transparentProxy/: Implementation.test.js  Proxy.test.js
solidity/Ehernum-Functional-Analysis-Java/: pom.xml
solidity/Ehernum-Functional-Analysis-Java/src/main/java/com/leigh/ehernumfunctionalanalysisjava/: EhernumFunctionalAnalysisJavaApplication.java
solidity/Ehernum-Functional-Analysis-Java/src/main/java/com/leigh/ehernumfunctionalanalysisjava/analyze/: EthereumKeyGenerator.java
solidity/Ehernum-Functional-Analysis-Java/src/main/java/com/leigh/ehernumfunctionalanalysisjava/contracts/: LocalTestContract.java
solidity/Ehernum-Functional-Analysis-Java/src/main/java/com/leigh/ehernumfunctionalanalysisjava/practice/: ConnectInteraction.java
solidity/Ehernum-Functional-Analysis-Java/src/main/resources/: application.properties
solidity/Ehernum-Functional-Analysis-Java/src/main/resources/solidity/: LocalTestContract.sol
solidity/Ehernum-Functional-Analysis-Java/src/test/java/com/leigh/ehernumfunctionalanalysisjava/: EhernumFunctionalAnalysisJavaApplicationTests.java
